
user www-data;
worker_processes 4;
daemon off;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;

    upstream django {
        server unix:/code/web.sock;
    }

    # Force SSL
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # Redirect www.getsiphon.com -> getsiphon.com
    server {
        listen 80;
        listen 443 ssl;
        server_name www.getsiphon.com;
        return 301 $scheme://getsiphon.com$request_uri;
    }

    server {
        listen 443 default_server;
        server_name getsiphon.com local.getsiphon.com;
        ssl on;
        gzip on;
        charset utf-8;
        client_max_body_size 20M;
        server_tokens off;

        error_log /volumes/logs/nginx-error.log;
        access_log /volumes/logs/nginx-access.log;

        ssl_certificate /code/.keys/getsiphon-com-bundle.crt;
        ssl_certificate_key /code/.keys/host.pem;
        ssl_dhparam /code/.keys/dhparam.pem;

        # enable session resumption to improve https performance
        # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70s;

        # Credit: http://security.stackexchange.com/a/54670
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        # to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
        add_header Strict-Transport-Security "max-age=31536000;";

        # Prevent potentially malicious Host headers
        if ($host !~* ^([\w\-]+\.getsiphon\.com|getsiphon\.com|192\.168\.\d+\.\d+)$ ) {
            return 444;
        }

        location = /install.sh {
            alias /code/.static/cli/install.sh;
        }

        location = /favicon.ico {
            alias /code/.static/favicon.ico;
        }

        location /static  {
            alias /code/.static;
        }

        location /blog  {
            alias /code/blog/_site/;
        }

        location / {
            uwsgi_pass django;
            #uwsgi_param HTTP_HOST $custom_host;
            uwsgi_param QUERY_STRING $query_string;
            uwsgi_param REQUEST_METHOD $request_method;
            uwsgi_param CONTENT_TYPE $content_type;
            uwsgi_param CONTENT_LENGTH $content_length;
            uwsgi_param REQUEST_URI $request_uri;
            uwsgi_param PATH_INFO $document_uri;
            uwsgi_param DOCUMENT_ROOT $document_root;
            uwsgi_param SERVER_PROTOCOL $server_protocol;
            uwsgi_param HTTPS $https if_not_empty;
            uwsgi_param REMOTE_ADDR $remote_addr;
            uwsgi_param REMOTE_PORT $remote_port;
            uwsgi_param SERVER_PORT $server_port;
            uwsgi_param SERVER_NAME $server_name;
        }
    }
}
