[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# Note: %d is the dir this configuration file is in
socket = /code/web.sock
master = true
processes = 4
logger = file:/volumes/logs/uwsgi.log

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001

[local]
ini = :base
http = :8000
# set the virtual env to use
#home=/Users/you/envs/env

[base]
# chdir to the folder of this config file
chdir = /code
module=siphon.web.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
